error.threshold = 25.0
#file.path = /Users/akm/pavani/JavaBootcamp/resources/trades.csv
file.path = /Users/akm/pavani/JavaBootcamp/resources/trade_data_1M.csv
chunks.count = 10
chunkProcessorThreadPoolSize = 10
tradeProcessorThreadPoolSize = 3
tradeProcessorQueueCount = 3
maxRetryCount = 3
dbUserName = root
dbPassword = password123
dbUrl = jdbc:mysql://localhost:3307/jdbc
distributionLogic.useMap = true
#distributionMapLogic.algorithm = round-robin
distributionMapLogic.algorithm = random
distributionLogic.criteria = tradeId
#distributionLogic.criteria = accountNumber
